<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      .container {
        background-color: #f4f4f4;
        font-family: arial;
        max-width: 650px;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        padding: 15px;
        border-radius: 4px;
      }
      .header {
        position: relative;
        margin-bottom: 15px;
      }
      .header img {
        height: 50px;
        width: auto;
      }
      .header h5 {
        display: inline-block;
        margin: 0;
        position: absolute;
        right: 0;
        top: 15px;
        font-weight: normal;
        color: #646464;
      }
      .body {
        background-color: #ffffff;
        padding: 15px;
        border-bottom: 3px solid #c30000;
        border-radius: 5px;
      }
      .body p {
        font-size: 12px;
      }
      .body a {
        color: #c30000;
      }
      .content {
        background-color: #f4f4f4;
        padding: 15px;
        border-top: 3px solid #c30000;
      }
      .content h5 {
        font-size: 14px;
      }
      .content table {
        font-size: 12px;
        width: 100%;
      }
      .content table tr td {
        padding: 3px 0px;
        padding-right: 5px;
      }
      .content .button-red {
        background-color: #c30000;
        color: #ffffff;
        padding: 10px;
        text-decoration: none;
        display: block;
        width: 50%;
        margin: 0 auto;
        margin-top: 20px;
        font-weight: bold;
      }
      .content .button-red:hover {
        background-color: #a90f0f;
      }
      .body h4 {
        background-color: #f4f4f4;
        padding: 15px;
        margin-bottom: 5px;
      }
      .body h6 {
        font-size: 9px;
      }
      .body li {
        font-size: 12px;
        font-weight: 200;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="{{:asset_domain}}/images/mail/logo.png" />
      </div>
      <div class="body">
        {{:message}}
        <p>
          Connect with us! Follow KitchenArt di Facebook, Instagram atau Twitter
          sekarang juga.
        </p>
        <p>Butuh bantuan?</p>
        <table>
          <tr>
            <td>
              <img
                src="{{:asset_domain}}/images/mail/whatsapp.png"
                style="height: 16px;"
              />
            </td>
            <td>
              <a
                style="color:green;"
                target="_blank"
                href="https://api.whatsapp.com/send?phone=6282299997288"
                >+62 822 9999 7288</a
              >
            </td>
          </tr>
          <tr>
            <td>
              <img
                src="{{:asset_domain}}/images/mail/phone.png"
                style="height: 16px;"
              />
            </td>
            <td>+62 21 290 21 900</td>
          </tr>
          <tr>
            <td>
              <img
                src="{{:asset_domain}}/images/mail/mail.png"
                style="height: 16px;"
              />
            </td>
            <td>
              <a
                href="mailto:info@kitchenart.id"
                style="color: #000;text-decoration: none"
                >info@kitchenart.id</a
              >
            </td>
          </tr>
        </table>

        <p>
          Kami senantiasa mengutamakan kenyamanan anda menggunakan
          <a href="{{:primary_domain}}">kitchenart.id</a>. Sampaikan kritik dan
          saran anda untuk kami, agar kami dapat memberikan pelayanan terbaik
          bagi Anda semua.
        </p>
        <p>
          Salam hangat,<br />
          <a href="{{:primary_domain}}" target="_blank">kitchenart.id</a>
        </p>
        <h6>
          <i
            >Mohon untuk tidak membalas karena email ini dikirimkan secara
            otomatis oleh sistem. Tambahkan info@kitchenart.id ke daftar kontak
            Anda agar tidak masuk ke dalam daftar spam!</i
          >
        </h6>
      </div>
    </div>
  </body>
</html>
